# Eloquentest

./: Eloquentest.sln  README.md
.github/workflows/: nuget.yml
Eloquentest/: AssemblyInitializerBase.cs  AutoFillTester.cs  Cases.cs  Eloquentest.csproj  Ensure.cs  EnsureBase.cs  FakeServiceCollection.cs  FixtureProvider.cs  GlobalUsings.cs  IMockFactory.cs  IObjectGenerator.cs  InstanceProvider.cs  InterfaceSearchResult.cs  MockUtils.cs  ObjectGeneratorProvider.cs  ProviderUtils.cs  RecordTester.cs  Tester.cs  Usings.cs
Eloquentest.AutoFixture/: Eloquentest.AutoFixture.csproj  Ensure.cs  FixtureProvider.cs  FixtureWrapper.cs  GlobalUsings.cs  InstanceProvider.cs
Eloquentest.AutoFixture.Tests/: AssemblyInitializer.cs  Eloquentest.AutoFixture.Tests.csproj  EnsureTests.cs  GlobalUsings.cs  InstanceProviderTests.cs  ObjectGeneratorProviderTests.cs
Eloquentest.AutoFixture.Tests/Customizations/: ComplexCollectionSpecimenBuilder.cs  DummyEnumerableSpecimenBuilder.cs
Eloquentest.AutoFixture.Tests/Customizations/SpecimenBuilders/: StackSpecimenBuilderTests.cs
Eloquentest.AutoFixture.Tests/Extensions/: ObjectExtensionsTests.cs
Eloquentest.AutoFixture/Customizations/: AutoCustomizationAttribute.cs  BaseCustomizations.cs
Eloquentest.AutoFixture/Customizations/SpecimenBuilders/: ImmutableListSpecimenBuilder.cs  StackSpecimenBuilder.cs
Eloquentest.AutoFixture/Extensions/: FixtureExtensions.cs
Eloquentest.Dummies/: DummyWrapper.cs  Eloquentest.Dummies.csproj  Ensure.cs  GlobalUsings.cs  InstanceProvider.cs
Eloquentest.Dummies.Tests/: AssemblyInitializer.cs  DummyEnumerableCustomization.cs  Eloquentest.Dummies.Tests.csproj  EnsureTests.cs  GlobalUsings.cs  InstanceProviderTests.cs  ObjectGeneratorProviderTests.cs
Eloquentest.Dummies.Tests/Extensions/: ObjectExtensionsTests.cs
Eloquentest.Sample/: ComplexDummy.cs  Dummy.cs  DummyService.cs  Eloquentest.Sample.csproj  GlobalUsings.cs  OtherDummyService.cs  SubDummy.cs
Eloquentest.Sample.Tests/: ComplexDummyTester.cs  DummyServiceTest.cs  DummyServiceTester.cs  Eloquentest.Sample.Tests.csproj  GlobalUsings.cs  SerializationTest.cs  ValueEqualityMethodTest.cs
Eloquentest.Sample.Tests/Customizations/: DummyCustomization.cs
Eloquentest.Tests/: Eloquentest.Tests.csproj  EnsureBasicGetSetFunctionalityTests.cs  EnsureConsistentHashCodeTest.cs  EnsureEnumeratesAllItems.cs  EnsureEqualityTests.cs  EnsureIsSerializableTest.cs  EnsureValueEqualityTest.cs  EnsureValueHashCodeTest.cs  GlobalUsings.cs  RecordTesterTest.cs  TesterTest.cs
Eloquentest.Tests/Customizations/SpecimenBuilders/: StackSpecimenBuilderTests.cs
Eloquentest.Tests/Dummies/: ComplexCollection.cs
Eloquentest.Tests/Extensions/: ObjectExtensionsTests.cs
Eloquentest.UnitTesting/: ComplexCollection.cs  Eloquentest.UnitTesting.csproj  EnsureTester.cs  Garbage.cs  GlobalUsings.cs
Eloquentest.UnitTesting/Extensions/: ObjectExtensionsTester.cs
Eloquentest/Customizations/: AutoCustomizationAttribute.cs  BaseCustomizations.cs  VersionCustomization.cs
Eloquentest/Customizations/SpecimenBuilders/: ImmutableListSpecimenBuilder.cs  StackSpecimenBuilder.cs
Eloquentest/Extensions/: EnumerableExtensions.cs  FixtureExtensions.cs  MethodBaseExtensions.cs  MockExtensions.cs  ObjectExtensions.cs
Eloquentest/Integration/: IntegrationTester.cs
Eloquentest/Resources/: AssertionFailures.Designer.cs  AssertionFailures.fr.resx  AssertionFailures.resx
