<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.AutoInject" Version="2.2.0" />
		<PackageReference Include="ToolBX.NetAbstractions" Version="2.2.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eloquentest\Eloquentest.csproj" />
	</ItemGroup>

</Project>
