<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>3.0.0-beta0y</Version>
		<RootNamespace>ToolBX.$(AssemblyName)</RootNamespace>
		<PackageId>ToolBX.$(AssemblyName)</PackageId>
		<Product>ToolBX.$(AssemblyName)</Product>
		<Authors>Mathieu Moreault</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/Moreault/Eloquentest.Dummies</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Moreault/Eloquentest.Dummies</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description></Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ToolBX.Dummies" Version="3.0.0-beta2h" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eloquentest\Eloquentest.csproj" />
	</ItemGroup>

</Project>
